* {
  margin: auto;
  padding: 0%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(10px);
  color: white;
  padding: 10px;
  position: fixed;

  width: 100%;
  /* z-index: -2; */
}
.nav-bar {
  display: flex;
  /* justify-content: space-between; */
}
/* .nav-logo img {
  border-radius: 50%;
} */
/* .nav-logo:hover {
  transform: scale(1.1);
  border: 2px solid whitesmoke;
} */
.nav-logo {
  margin-left: 50px;
  margin-top: 12px;
  /* border: 2px solid white; */
  /* border-radius: 4px; */
  cursor: pointer;
  transition: 0.5s;
}
.title {
  position: absolute;
  top: 25px;
  left: 100px;
  cursor: pointer;
  transition: 0.7s;
}
.title a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 20px;
}
/* .title:hover {
  transform: scale(1.4);
  font-weight: bold;

  color: whitesmoke;
} */
.nav-btns {
  margin-right: 50px;
}
.nav-btns {
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-btns span a {
  text-decoration: none;
  margin-right: 40px;
  /* background-color: black; */
  color: white;
  padding: 8px;
  border: none;
  border-radius: 2px;
  font-size: 15px;
  cursor: pointer;
}
.nav-btns span a:hover {
  transform: scale(1.1);
  /* color: gold; */
  color: white;
  background-color: rgb(233, 77, 129);
  border-radius: 20px;
  /* padding: 6px; */
  /* text-shadow: 0px 0px 4px white; */
}
.bg {
  background-image: url(./assets/app-link-background.svg);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.heading {
  color: white;
  text-align: center;
  padding-top: 200px;
  font-size: 90px;
  margin-bottom: 50px;
}
.order {
  width: 300px;
  height: 80px;
}
.order div a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  background-color: rgb(233, 77, 129);
  text-decoration: none;
  color: white;
  font-size: 30px;
  margin: 30px;
  padding: 10px 20px;
  align-items: center;
  border: none;
  border-radius: 10px;
}
.order div a:hover {
  transform: scale(1.1);
  color: rgb(233, 77, 129);
  background-color: white;
}

.download {
  display: flex;
  justify-content: center;
  align-items: center;
}
.download div {
  margin: 20px 30px;
  padding: 10px;
  transition: 0.4s;
}
.download div:hover {
  transform: scale(1.1);
}

.features {
  text-align: center;
  height: 80vh;
  /* background-color: rgba(233, 77, 129, 0.267); */
}
.features h1 {
  /* margin: 50px; */
  font-weight: lighter;
  padding-bottom: 50px;
  font-size: 50px;
  padding-top: 50px;
}
.features-inner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px;
  gap: 10px;
}
.features-inner div {
  padding: 5px;
  margin-bottom: 10px;
  transition: 0.4s;
  cursor: pointer;

  /* background-color: rgb(235, 113, 144); */
}
.features-inner div:hover {
  transform: scale(0.9);
}
.features-inner div p {
  padding-top: 20px;
  color: rgb(141, 139, 139);
  font-size: 20px;
}
.banner-1 {
  background-image: url(./assets/banner-1.webp);
  height: 150vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner-1-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  color: white;
  padding-top: 400px;
}

.banner-2-inner {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 200px;
  font-size: 50px;
  color: white;
}
.banner-2 {
  background-image: url(./assets/banner-2.webp);
  height: 120vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
}

.full-menu {
  justify-content: center;
  text-align: center;
  padding: 50px;
  font-size: 30px;
  margin-top: 100px;
}

.full-menu a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.767);
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
}
#connect-head {
  margin: 40px;
  text-align: center;
  align-items: center;
  font-size: 40px;
}
.connect {
  display: flex;
  background-color: rgba(233, 77, 129, 0.267);
  margin: 0px 30px;
  border-radius: 10px;

  align-items: center;
  /* text-align: center; */
  justify-content: space-between;
}
.contact {
  display: grid;
  align-items: center;
  text-align: center;
  width: 500px;
  margin-bottom: 20px;
  /* background-color: blue; */
  height: 241px;
}
.contact p {
  color: rgb(104, 97, 97);
  padding-top: 10px;
}
.mail,
.phone-no {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.mail {
  margin-top: 30px;
}
.quick-links {
  display: grid;
  height: 260px;
  width: 500px;

  /* background-color: rgb(240, 3, 3); */
}
.quick-links h1 {
  margin-bottom: 24px;
}
.qlinks a {
  text-decoration: none;
  color: rgb(104, 97, 97);
  margin-top: 10px;
  padding: 10px;
}
.quick-links a:hover {
  color: rgb(233, 77, 129);
}
.feedback {
  display: grid;
  align-items: center;
  width: 600px;
  /* margin: 30px; */
  /* background-color: blueviolet; */
  height: 260px;
}
.feedback p {
  font-size: 20px;
  line-height: 44px;
  font-weight: lighter;
  /* font-size: smaller; */
}
.my-input {
  width: 300px;
  height: 20px;
  padding: 8px;
  font-size: 20px;
  border-radius: 30px;
  padding: 20px;
  text-align: center;
  border: 1px solid black;
  margin-bottom: 20px;
}
.email-field {
  display: flexbox;
}
.email-field img {
  position: relative;
  right: 50px;
  top: 24px;
  height: 62px;
}
.social-media {
  display: grid;
  justify-content: center;
  margin: 40px;
  padding: 20px;
}
.apps {
  padding: 20px;
  /* padding-right: 20px; */
}
.apps a {
  padding-right: 40px;
}
.address-loc {
  display: flex;
  justify-content: start;

  width: 600px;
  gap: 100px;
  /* background-color: rgba(233, 77, 129, 0.267); */
}
.address,
.loc {
  width: 300px;
  padding: 20px;
  /* margin-right: 50px; */
}
.address p {
  line-height: 30px;
}
.address-box h1 {
  margin-left: 19px;
}
.loc li {
  padding-bottom: 10px;
}
footer {
  text-align: center;
  align-items: center;

  background: linear-gradient(
    to right,
    rgb(233, 111, 217),
    rgb(243, 110, 188),
    rgb(243, 41, 135)
  );
  padding: 18px;
  color: white;
}
.chat {
  background-color: rgb(243, 41, 135);
  font-size: 25px;
  height: 50px;
  width: 50px;
  align-items: center;
  text-align: center;
  padding-top: 5px;
  border-radius: 20px 0px 20px 20px;
  color: white;
  position: fixed;
  right: 20px;
  bottom: 70px;
  transition: 0.4s;
  cursor: pointer;
}
.chat:hover {
  transform: scale(1.3);
}
.chat i {
  padding: 10px;
}
